{
  "name": "gitk",
  "version": "1.0.0",
  "description": "Sync github vs server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git"
  ],
  "author": "tutv95",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "nedb": "^1.8.0",
    "oauth": "^0.9.14",
    "passport": "^0.3.2",
    "passport-bitbucket-oauth2": "^0.1.2",
    "shelljs": "^0.7.0",
    "unirest": "^0.4.2",
    "util": "^0.10.3"
  }
}
